<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
    crossorigin="anonymous">
  <title>Apple (clon)</title>
</head>

<body>
  <!-- <style>
    #bottom-section +
    div:nth-child(1) {
      background: url(../img/iPhone5c.jpg);
      background-size: 364px 200px;
      margin: 2px 2px 2px 0;
    }

    #bottom-section +
    div:nth-child(2) {
      background: url(../img/iPhone5c.jpg);
      background-size: 364px 200px;
      margin: 2px 2px 2px 2px;
    }

    #bottom-section +
    div:nth-child(3) {
      background: url(../img/mac30.jpg);
      background-size: 364px 200px;
      margin: 2px 2px 2px 2px;
    }

    #bottom-section +
    div:nth-child(4) {
      background: url(../img/supplier.jpeg);
      background-size: 364px 200px;
      margin: 2px 0 2px 2px;
    }
  </style> -->
  <nav id="main-navbar">
    <div class="top-bar">
      <ul class="ul-bar">
        <li class="btn first-btn"><span class="inner-border"></span></li>
        <li class="btn"><span class="inner-border">Store</span></li>
        <li class="btn"><span class="inner-border">Mac</span></li>
        <li class="btn"><span class="inner-border">iPod</span></li>
        <li class="btn"><span class="inner-border">iPhone</span></li>
        <li class="btn"><span class="inner-border">iPad</span></li>
        <li class="btn"><span class="inner-border">iTunes</span></li>
        <li class="btn"><span class="inner-border">Support</span></li>
      </ul>
      <div id="search-div">
        <form action="">
          <span><i class="fas fa-search"></i></span>
          <input type="text" class="search">
        </form>
      </div>
    </div>
  </nav>

  <section id="main-section">
    <div class="body-image-main">
      <div class="header-text">
        <div id="verse"></div>
        <div id="share"></div>
        <div id="video"></div>

      </div>
    </div>
  </section>

  <section>
    <div id="bottom-section">
      <div class="bottom"></div>
      <div class="bottom"></div>
      <div class="bottom"></div>
      <div class="bottom"></div>
    </div>
  </section>
  <footer id="fondo">
    <div class="shop">
      <div>Shop the <a href="#">Apple Online Store</a> (1-800-MY-APPLE), visit an <a href="#">Apple Retail Store</a>,
        or find a <a href="#">reseller</a>.</div>
      <div id="disclaimers">
        <span>Copyright © 2014 Apple Inc. All rights reserved</span>
        <span id="terms">
          <ul>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </span>
      </div>
    </div>

    <div id="footer-links">
      <ul>
        <li id="uno" class="lista">Site Map</li>
        <li class="lista">Hot News</li>
        <li class="lista">RSS Feeds</li>
        <li class="lista">Media Info</li>
        <li class="lista">Environment</li>
        <li class="lista">Job Opportunities</li>
        <li class="lista">Contact us</li>
        <li class="lista">
          <img src="../Apple-2014-clon/img/globe.png" alt="country">
        </li>
      </ul>
    </div>

  </footer>
</body>

</html>